#ifndef __obj_body
#define __obj_body

#define render_body { \
    glInterleavedArrays (GL_N3F_V3F, 0, bodyInterleavedQuadStrips); \
    for (int i = 0; i < bodyNumQuadStrips; i++) { \
        glDrawArrays (GL_QUAD_STRIP, bodyQuadStripIndices[i]/6, \
                        (bodyQuadStripIndices[i+1] - bodyQuadStripIndices[i])/6); \
    } \
    glInterleavedArrays (GL_N3F_V3F, 0, bodyInterleavedTriangleFans); \
    for (int ii = 0; ii < bodyNumTriangleFans; ii++) { \
        glDrawArrays (GL_TRIANGLE_FAN, bodyTriangleFanIndices[ii]/6, \
                        (bodyTriangleFanIndices[ii+1] - bodyTriangleFanIndices[ii])/6); \
    } \
}

static int bodyNumQuadStrips = 5;

static int bodyQuadStripIndices[6] = { 0, 108, 216, 324, 432, 540 };

static float bodyInterleavedQuadStrips[540] = {
 0.653,  0.653,  0.385,  0.229,  0.229,  0.133,  0.559,  0.559,  0.612,  0.176,  0.176,  0.247,
 0.923, -0.000,  0.385,  0.324, -0.000,  0.133, 
 0.791,  0.000,  0.612,  0.248, -0.000,  0.247, 
 0.653, -0.653,  0.385,  0.229, -0.229,  0.133, 
 0.559, -0.559,  0.612,  0.176, -0.176,  0.247, 
 0.000, -0.923,  0.385,  0.000, -0.324,  0.133, 
 0.000, -0.790,  0.613,  0.000, -0.248,  0.247, 
-0.653, -0.653,  0.385, -0.229, -0.229,  0.133, 
-0.559, -0.559,  0.613, -0.176, -0.176,  0.247, 
-0.923, -0.000,  0.385, -0.324, -0.000,  0.133, 
-0.790,  0.000,  0.613, -0.248, -0.000,  0.247, 
-0.653,  0.653,  0.385, -0.229,  0.229,  0.133, 
-0.559,  0.559,  0.613, -0.176,  0.176,  0.247, 
-0.000,  0.923,  0.385, -0.000,  0.324,  0.133, 
 0.000,  0.790,  0.613, -0.000,  0.248,  0.247, 
 0.653,  0.653,  0.385,  0.229,  0.229,  0.133, 
 0.559,  0.559,  0.612,  0.176,  0.176,  0.247, 
 0.707,  0.707,  0.000,  0.248,  0.248, -0.002,  0.653,  0.653,  0.385,  0.229,  0.229,  0.133,
 1.000,  0.000, -0.000,  0.351, -0.000, -0.002, 
 0.923, -0.000,  0.385,  0.324, -0.000,  0.133, 
 0.707, -0.707, -0.000,  0.248, -0.248, -0.002, 
 0.653, -0.653,  0.385,  0.229, -0.229,  0.133, 
 0.000, -1.000, -0.000,  0.000, -0.351, -0.002, 
 0.000, -0.923,  0.385,  0.000, -0.324,  0.133, 
-0.707, -0.707, -0.000, -0.248, -0.248, -0.002, 
-0.653, -0.653,  0.385, -0.229, -0.229,  0.133, 
-1.000, -0.000, -0.000, -0.351, -0.000, -0.002, 
-0.923, -0.000,  0.385, -0.324, -0.000,  0.133, 
-0.707,  0.707,  0.000, -0.248,  0.248, -0.002, 
-0.653,  0.653,  0.385, -0.229,  0.229,  0.133, 
-0.000,  1.000,  0.000, -0.000,  0.351, -0.002, 
-0.000,  0.923,  0.385, -0.000,  0.324,  0.133, 
 0.707,  0.707,  0.000,  0.248,  0.248, -0.002, 
 0.653,  0.653,  0.385,  0.229,  0.229,  0.133, 
 0.653,  0.653, -0.385,  0.229,  0.229, -0.136,  0.707,  0.707,  0.000,  0.248,  0.248, -0.002,
 0.923,  0.000, -0.385,  0.324,  0.000, -0.136, 
 1.000,  0.000, -0.000,  0.351, -0.000, -0.002, 
 0.653, -0.653, -0.385,  0.229, -0.229, -0.136, 
 0.707, -0.707, -0.000,  0.248, -0.248, -0.002, 
 0.000, -0.923, -0.385,  0.000, -0.324, -0.136, 
 0.000, -1.000, -0.000,  0.000, -0.351, -0.002, 
-0.653, -0.653, -0.385, -0.229, -0.229, -0.136, 
-0.707, -0.707, -0.000, -0.248, -0.248, -0.002, 
-0.923,  0.000, -0.385, -0.324,  0.000, -0.136, 
-1.000, -0.000, -0.000, -0.351, -0.000, -0.002, 
-0.653,  0.653, -0.385, -0.229,  0.229, -0.136, 
-0.707,  0.707,  0.000, -0.248,  0.248, -0.002, 
-0.000,  0.923, -0.385, -0.000,  0.324, -0.136, 
-0.000,  1.000,  0.000, -0.000,  0.351, -0.002, 
 0.653,  0.653, -0.385,  0.229,  0.229, -0.136, 
 0.707,  0.707,  0.000,  0.248,  0.248, -0.002, 
 0.498,  0.498, -0.709,  0.176,  0.176, -0.250,  0.653,  0.653, -0.385,  0.229,  0.229, -0.136,
 0.705,  0.000, -0.709,  0.248,  0.000, -0.250, 
 0.923,  0.000, -0.385,  0.324,  0.000, -0.136, 
 0.498, -0.498, -0.709,  0.176, -0.176, -0.250, 
 0.653, -0.653, -0.385,  0.229, -0.229, -0.136, 
 0.000, -0.705, -0.709,  0.000, -0.248, -0.250, 
 0.000, -0.923, -0.385,  0.000, -0.324, -0.136, 
-0.498, -0.498, -0.709, -0.176, -0.176, -0.250, 
-0.653, -0.653, -0.385, -0.229, -0.229, -0.136, 
-0.705,  0.000, -0.709, -0.248,  0.000, -0.250, 
-0.923,  0.000, -0.385, -0.324,  0.000, -0.136, 
-0.498,  0.498, -0.709, -0.176,  0.176, -0.250, 
-0.653,  0.653, -0.385, -0.229,  0.229, -0.136, 
-0.000,  0.705, -0.709, -0.000,  0.248, -0.250, 
-0.000,  0.923, -0.385, -0.000,  0.324, -0.136, 
 0.498,  0.498, -0.709,  0.176,  0.176, -0.250, 
 0.653,  0.653, -0.385,  0.229,  0.229, -0.136, 
 0.269,  0.269, -0.925,  0.095,  0.095, -0.326,  0.498,  0.498, -0.709,  0.176,  0.176, -0.250,
 0.381,  0.000, -0.925,  0.134,  0.000, -0.326, 
 0.705,  0.000, -0.709,  0.248,  0.000, -0.250, 
 0.269, -0.269, -0.925,  0.095, -0.095, -0.326, 
 0.498, -0.498, -0.709,  0.176, -0.176, -0.250, 
 0.000, -0.381, -0.925,  0.000, -0.134, -0.326, 
 0.000, -0.705, -0.709,  0.000, -0.248, -0.250, 
-0.269, -0.269, -0.925, -0.095, -0.095, -0.326, 
-0.498, -0.498, -0.709, -0.176, -0.176, -0.250, 
-0.381,  0.000, -0.925, -0.134,  0.000, -0.326, 
-0.705,  0.000, -0.709, -0.248,  0.000, -0.250, 
-0.269,  0.269, -0.925, -0.095,  0.095, -0.326, 
-0.498,  0.498, -0.709, -0.176,  0.176, -0.250, 
-0.000,  0.381, -0.925, -0.000,  0.134, -0.326, 
-0.000,  0.705, -0.709, -0.000,  0.248, -0.250, 
 0.269,  0.269, -0.925,  0.095,  0.095, -0.326, 
 0.498,  0.498, -0.709,  0.176,  0.176, -0.250, 
};

static int bodyNumTriangleFans = 2;

static int bodyTriangleFanIndices[3] = { 0, 60, 120 };

static float bodyInterleavedTriangleFans[120] = {
-0.000,  0.000, -1.000,  0.000,  0.000, -0.353,  0.381,  0.000, -0.925,  0.134,  0.000, -0.326, 
 0.269, -0.269, -0.925,  0.095, -0.095, -0.326, 
 0.000, -0.381, -0.925,  0.000, -0.134, -0.326, 
-0.269, -0.269, -0.925, -0.095, -0.095, -0.326, 
-0.381,  0.000, -0.925, -0.134,  0.000, -0.326, 
-0.269,  0.269, -0.925, -0.095,  0.095, -0.326, 
-0.000,  0.381, -0.925, -0.000,  0.134, -0.326, 
 0.269,  0.269, -0.925,  0.095,  0.095, -0.326, 
 0.381,  0.000, -0.925,  0.134,  0.000, -0.326, 
 0.001,  0.000,  1.000,  0.001,  0.000,  0.525,  0.559,  0.559,  0.612,  0.176,  0.176,  0.247, 
 0.000,  0.790,  0.613, -0.000,  0.248,  0.247, 
-0.559,  0.559,  0.613, -0.176,  0.176,  0.247, 
-0.790,  0.000,  0.613, -0.248, -0.000,  0.247, 
-0.559, -0.559,  0.613, -0.176, -0.176,  0.247, 
 0.000, -0.790,  0.613,  0.000, -0.248,  0.247, 
 0.559, -0.559,  0.612,  0.176, -0.176,  0.247, 
 0.791,  0.000,  0.612,  0.248, -0.000,  0.247, 
 0.559,  0.559,  0.612,  0.176,  0.176,  0.247, 
};

#endif // __obj_body

