#ifndef __obj_tire
#define __obj_tire

#define render_tire { \
    glInterleavedArrays (GL_N3F_V3F, 0, tireInterleavedQuadStrips); \
    for (int i = 0; i < tireNumQuadStrips; i++) { \
        glDrawArrays (GL_QUAD_STRIP, tireQuadStripIndices[i]/6, \
                        (tireQuadStripIndices[i+1] - tireQuadStripIndices[i])/6); \
    } \
}

static int tireNumQuadStrips = 8;

static int tireQuadStripIndices[9] = { 0, 108, 216, 324, 432, 540, 648, 756, 864 };

static float tireInterleavedQuadStrips[864] = {
 1.000,  0.000,  0.000,  0.500,  0.000,  0.000,  0.707, -0.707, -0.000,  0.354, -0.354, -0.000,
 0.699,  0.000, -0.715,  0.456,  0.000, -0.106, 
 0.494, -0.494, -0.715,  0.322, -0.322, -0.106, 
-0.000,  0.000, -1.000,  0.350,  0.000, -0.150, 
 0.000,  0.000, -1.000,  0.247, -0.247, -0.150, 
-0.699,  0.000, -0.715,  0.244,  0.000, -0.106, 
-0.494,  0.494, -0.715,  0.172, -0.172, -0.106, 
-1.000, -0.000, -0.000,  0.200,  0.000,  0.000, 
-0.707,  0.707,  0.000,  0.141, -0.141, -0.000, 
-0.699, -0.000,  0.715,  0.244, -0.000,  0.106, 
-0.494,  0.494,  0.715,  0.172, -0.172,  0.106, 
-0.000, -0.000,  1.000,  0.350, -0.000,  0.150, 
-0.000, -0.000,  1.000,  0.247, -0.247,  0.150, 
 0.699, -0.000,  0.715,  0.456, -0.000,  0.106, 
 0.494, -0.494,  0.715,  0.322, -0.322,  0.106, 
 1.000,  0.000,  0.000,  0.500,  0.000,  0.000, 
 0.707, -0.707, -0.000,  0.354, -0.354, -0.000, 
 0.707, -0.707, -0.000,  0.354, -0.354, -0.000,  0.000, -1.000, -0.000,  0.000, -0.500, -0.000,
 0.494, -0.494, -0.715,  0.322, -0.322, -0.106, 
 0.000, -0.699, -0.715,  0.000, -0.456, -0.106, 
 0.000,  0.000, -1.000,  0.247, -0.247, -0.150, 
 0.000,  0.000, -1.000,  0.000, -0.350, -0.150, 
-0.494,  0.494, -0.715,  0.172, -0.172, -0.106, 
-0.000,  0.699, -0.715,  0.000, -0.244, -0.106, 
-0.707,  0.707,  0.000,  0.141, -0.141, -0.000, 
-0.000,  1.000,  0.000,  0.000, -0.200, -0.000, 
-0.494,  0.494,  0.715,  0.172, -0.172,  0.106, 
-0.000,  0.699,  0.715,  0.000, -0.244,  0.106, 
-0.000, -0.000,  1.000,  0.247, -0.247,  0.150, 
 0.000, -0.000,  1.000,  0.000, -0.350,  0.150, 
 0.494, -0.494,  0.715,  0.322, -0.322,  0.106, 
 0.000, -0.699,  0.715,  0.000, -0.456,  0.106, 
 0.707, -0.707, -0.000,  0.354, -0.354, -0.000, 
 0.000, -1.000, -0.000,  0.000, -0.500, -0.000, 
 0.000, -1.000, -0.000,  0.000, -0.500, -0.000, -0.707, -0.707, -0.000, -0.354, -0.354, -0.000,
 0.000, -0.699, -0.715,  0.000, -0.456, -0.106, 
-0.494, -0.494, -0.715, -0.322, -0.322, -0.106, 
 0.000,  0.000, -1.000,  0.000, -0.350, -0.150, 
 0.000,  0.000, -1.000, -0.247, -0.247, -0.150, 
-0.000,  0.699, -0.715,  0.000, -0.244, -0.106, 
 0.494,  0.494, -0.715, -0.172, -0.172, -0.106, 
-0.000,  1.000,  0.000,  0.000, -0.200, -0.000, 
 0.707,  0.707,  0.000, -0.141, -0.141, -0.000, 
-0.000,  0.699,  0.715,  0.000, -0.244,  0.106, 
 0.494,  0.494,  0.715, -0.172, -0.172,  0.106, 
 0.000, -0.000,  1.000,  0.000, -0.350,  0.150, 
 0.000, -0.000,  1.000, -0.247, -0.247,  0.150, 
 0.000, -0.699,  0.715,  0.000, -0.456,  0.106, 
-0.494, -0.494,  0.715, -0.322, -0.322,  0.106, 
 0.000, -1.000, -0.000,  0.000, -0.500, -0.000, 
-0.707, -0.707, -0.000, -0.354, -0.354, -0.000, 
-0.707, -0.707, -0.000, -0.354, -0.354, -0.000, -1.000, -0.000,  0.000, -0.500, -0.000,  0.000,
-0.494, -0.494, -0.715, -0.322, -0.322, -0.106, 
-0.699,  0.000, -0.715, -0.456,  0.000, -0.106, 
 0.000,  0.000, -1.000, -0.247, -0.247, -0.150, 
 0.000,  0.000, -1.000, -0.350,  0.000, -0.150, 
 0.494,  0.494, -0.715, -0.172, -0.172, -0.106, 
 0.699,  0.000, -0.715, -0.244,  0.000, -0.106, 
 0.707,  0.707,  0.000, -0.141, -0.141, -0.000, 
 1.000,  0.000, -0.000, -0.200, -0.000,  0.000, 
 0.494,  0.494,  0.715, -0.172, -0.172,  0.106, 
 0.699, -0.000,  0.715, -0.244, -0.000,  0.106, 
 0.000, -0.000,  1.000, -0.247, -0.247,  0.150, 
 0.000, -0.000,  1.000, -0.350, -0.000,  0.150, 
-0.494, -0.494,  0.715, -0.322, -0.322,  0.106, 
-0.699, -0.000,  0.715, -0.456, -0.000,  0.106, 
-0.707, -0.707, -0.000, -0.354, -0.354, -0.000, 
-1.000, -0.000,  0.000, -0.500, -0.000,  0.000, 
-1.000, -0.000,  0.000, -0.500, -0.000,  0.000, -0.707,  0.707,  0.000, -0.354,  0.354,  0.000,
-0.699,  0.000, -0.715, -0.456,  0.000, -0.106, 
-0.494,  0.494, -0.715, -0.322,  0.322, -0.106, 
 0.000,  0.000, -1.000, -0.350,  0.000, -0.150, 
 0.000,  0.000, -1.000, -0.247,  0.247, -0.150, 
 0.699,  0.000, -0.715, -0.244,  0.000, -0.106, 
 0.494, -0.494, -0.715, -0.172,  0.172, -0.106, 
 1.000,  0.000, -0.000, -0.200, -0.000,  0.000, 
 0.707, -0.707, -0.000, -0.141,  0.141,  0.000, 
 0.699, -0.000,  0.715, -0.244, -0.000,  0.106, 
 0.494, -0.494,  0.715, -0.172,  0.172,  0.106, 
 0.000, -0.000,  1.000, -0.350, -0.000,  0.150, 
 0.000, -0.000,  1.000, -0.247,  0.247,  0.150, 
-0.699, -0.000,  0.715, -0.456, -0.000,  0.106, 
-0.494,  0.494,  0.715, -0.322,  0.322,  0.106, 
-1.000, -0.000,  0.000, -0.500, -0.000,  0.000, 
-0.707,  0.707,  0.000, -0.354,  0.354,  0.000, 
-0.707,  0.707,  0.000, -0.354,  0.354,  0.000, -0.000,  1.000,  0.000, -0.000,  0.500,  0.000,
-0.494,  0.494, -0.715, -0.322,  0.322, -0.106, 
-0.000,  0.699, -0.715, -0.000,  0.456, -0.106, 
 0.000,  0.000, -1.000, -0.247,  0.247, -0.150, 
 0.000,  0.000, -1.000, -0.000,  0.350, -0.150, 
 0.494, -0.494, -0.715, -0.172,  0.172, -0.106, 
 0.000, -0.699, -0.715, -0.000,  0.244, -0.106, 
 0.707, -0.707, -0.000, -0.141,  0.141,  0.000, 
 0.000, -1.000, -0.000, -0.000,  0.200,  0.000, 
 0.494, -0.494,  0.715, -0.172,  0.172,  0.106, 
 0.000, -0.699,  0.715, -0.000,  0.244,  0.106, 
 0.000, -0.000,  1.000, -0.247,  0.247,  0.150, 
-0.000, -0.000,  1.000, -0.000,  0.350,  0.150, 
-0.494,  0.494,  0.715, -0.322,  0.322,  0.106, 
-0.000,  0.699,  0.715, -0.000,  0.456,  0.106, 
-0.707,  0.707,  0.000, -0.354,  0.354,  0.000, 
-0.000,  1.000,  0.000, -0.000,  0.500,  0.000, 
-0.000,  1.000,  0.000, -0.000,  0.500,  0.000,  0.707,  0.707,  0.000,  0.354,  0.354,  0.000,
-0.000,  0.699, -0.715, -0.000,  0.456, -0.106, 
 0.494,  0.494, -0.715,  0.322,  0.322, -0.106, 
 0.000,  0.000, -1.000, -0.000,  0.350, -0.150, 
 0.000,  0.000, -1.000,  0.247,  0.247, -0.150, 
 0.000, -0.699, -0.715, -0.000,  0.244, -0.106, 
-0.494, -0.494, -0.715,  0.172,  0.172, -0.106, 
 0.000, -1.000, -0.000, -0.000,  0.200,  0.000, 
-0.707, -0.707, -0.000,  0.141,  0.141,  0.000, 
 0.000, -0.699,  0.715, -0.000,  0.244,  0.106, 
-0.494, -0.494,  0.715,  0.172,  0.172,  0.106, 
-0.000, -0.000,  1.000, -0.000,  0.350,  0.150, 
-0.000, -0.000,  1.000,  0.247,  0.247,  0.150, 
-0.000,  0.699,  0.715, -0.000,  0.456,  0.106, 
 0.494,  0.494,  0.715,  0.322,  0.322,  0.106, 
-0.000,  1.000,  0.000, -0.000,  0.500,  0.000, 
 0.707,  0.707,  0.000,  0.354,  0.354,  0.000, 
 0.494,  0.494,  0.715,  0.322,  0.322,  0.106,  0.699, -0.000,  0.715,  0.456, -0.000,  0.106,
 0.707,  0.707,  0.000,  0.354,  0.354,  0.000, 
 1.000,  0.000,  0.000,  0.500,  0.000,  0.000, 
 0.494,  0.494, -0.715,  0.322,  0.322, -0.106, 
 0.699,  0.000, -0.715,  0.456,  0.000, -0.106, 
 0.000,  0.000, -1.000,  0.247,  0.247, -0.150, 
-0.000,  0.000, -1.000,  0.350,  0.000, -0.150, 
-0.494, -0.494, -0.715,  0.172,  0.172, -0.106, 
-0.699,  0.000, -0.715,  0.244,  0.000, -0.106, 
-0.707, -0.707, -0.000,  0.141,  0.141,  0.000, 
-1.000, -0.000, -0.000,  0.200,  0.000,  0.000, 
-0.494, -0.494,  0.715,  0.172,  0.172,  0.106, 
-0.699, -0.000,  0.715,  0.244, -0.000,  0.106, 
-0.000, -0.000,  1.000,  0.247,  0.247,  0.150, 
-0.000, -0.000,  1.000,  0.350, -0.000,  0.150, 
 0.494,  0.494,  0.715,  0.322,  0.322,  0.106, 
 0.699, -0.000,  0.715,  0.456, -0.000,  0.106, 
};

#endif // __obj_tire
