#ifndef __obj_motor
#define __obj_motor

#define render_motor { \
    glInterleavedArrays (GL_N3F_V3F, 0, motorInterleavedTriangles); \
    glDrawArrays (GL_TRIANGLES, 0, motorNumTriangles*3); \
    glInterleavedArrays (GL_N3F_V3F, 0, motorInterleavedQuads); \
    glDrawArrays (GL_QUADS, 0, motorNumQuads*4); \
}

static int motorNumTriangles = 4;
static float motorInterleavedTriangles[72] = {
 0.527, -0.527,  0.667, 0.167, -0.500,  0.290,
 0.527, -0.527,  0.667, 0.500, -0.500,  0.027,
 0.527, -0.527,  0.667, 0.500, -0.167,  0.290,

-0.527, -0.527,  0.667,-0.500, -0.500,  0.027,
-0.527, -0.527,  0.667,-0.167, -0.500,  0.290,
-0.527, -0.527,  0.667,-0.500, -0.167,  0.290,

-0.527,  0.527,  0.667,-0.167,  0.500,  0.290,
-0.527,  0.527,  0.667,-0.500,  0.500,  0.027,
-0.527,  0.527,  0.667,-0.500,  0.167,  0.290,

 0.527,  0.527,  0.667, 0.500,  0.167,  0.290,
 0.527,  0.527,  0.667, 0.500,  0.500,  0.027,
 0.527,  0.527,  0.667, 0.167,  0.500,  0.290,

};

static int motorNumQuads = 11;
static float motorInterleavedQuads[264] = {
 0.000, -1.000,  0.000,-0.500, -0.500, -0.500,
 0.000, -1.000,  0.000, 0.500, -0.500, -0.500,
 0.000, -1.000,  0.000, 0.500, -0.500,  0.027,
 0.000, -1.000,  0.000,-0.500, -0.500,  0.027,

-1.000,  0.000,  0.000,-0.500,  0.500, -0.500,
-1.000,  0.000,  0.000,-0.500, -0.500, -0.500,
-1.000,  0.000,  0.000,-0.500, -0.500,  0.027,
-1.000,  0.000,  0.000,-0.500,  0.500,  0.027,

 0.000,  1.000,  0.000, 0.500,  0.500, -0.500,
 0.000,  1.000,  0.000,-0.500,  0.500, -0.500,
 0.000,  1.000,  0.000,-0.500,  0.500,  0.027,
 0.000,  1.000,  0.000, 0.500,  0.500,  0.027,

 1.000,  0.000,  0.000, 0.500, -0.500, -0.500,
 1.000,  0.000,  0.000, 0.500,  0.500, -0.500,
 1.000,  0.000,  0.000, 0.500,  0.500,  0.027,
 1.000,  0.000,  0.000, 0.500, -0.500,  0.027,

-1.000,  0.000,  0.000,-0.500, -0.167,  0.290,
-1.000,  0.000,  0.000,-0.500,  0.167,  0.290,
-1.000,  0.000,  0.000,-0.500,  0.500,  0.027,
-1.000,  0.000,  0.000,-0.500, -0.500,  0.027,

 0.000,  0.000,  1.000,-0.500, -0.167,  0.290,
 0.000,  0.000,  1.000, 0.500, -0.167,  0.290,
 0.000,  0.000,  1.000, 0.500,  0.167,  0.290,
 0.000,  0.000,  1.000,-0.500,  0.167,  0.290,

 0.000,  0.000,  1.000,-0.167, -0.500,  0.290,
 0.000,  0.000,  1.000, 0.167, -0.500,  0.290,
 0.000,  0.000,  1.000, 0.500, -0.167,  0.290,
 0.000,  0.000,  1.000,-0.500, -0.167,  0.290,

 0.000, -1.000,  0.000, 0.167, -0.500,  0.290,
 0.000, -1.000,  0.000,-0.167, -0.500,  0.290,
 0.000, -1.000,  0.000,-0.500, -0.500,  0.027,
 0.000, -1.000,  0.000, 0.500, -0.500,  0.027,

 0.000,  1.000,  0.000,-0.167,  0.500,  0.290,
 0.000,  1.000,  0.000, 0.167,  0.500,  0.290,
 0.000,  1.000,  0.000, 0.500,  0.500,  0.027,
 0.000,  1.000,  0.000,-0.500,  0.500,  0.027,

 0.000,  0.000,  1.000, 0.167,  0.500,  0.290,
 0.000,  0.000,  1.000,-0.167,  0.500,  0.290,
 0.000,  0.000,  1.000,-0.500,  0.167,  0.290,
 0.000,  0.000,  1.000, 0.500,  0.167,  0.290,

 1.000,  0.000,  0.000, 0.500, -0.167,  0.290,
 1.000,  0.000,  0.000, 0.500, -0.500,  0.027,
 1.000,  0.000,  0.000, 0.500,  0.500,  0.027,
 1.000,  0.000,  0.000, 0.500,  0.167,  0.290,

};

#endif // __obj_motor

