//
//  KKeySymbols.h
//  kodisein
 
#ifndef __KKeySymbols
#define __KKeySymbols

static char *KDL_KEY_ICON_META[] =
{
// width height ncolors chars_per_pixel 
"13 13 2 1",
// colors 
". c None",
"# c #FFFFFFFFFFFF",
// pixels 
".###.....###.",
"#...#...#...#",
"#...#...#...#",
"#...#...#...#",
".###########.",
"....#...#....",
"....#...#....",
"....#...#....",
".###########.",
"#...#...#...#",
"#...#...#...#",
"#...#...#...#",
".###.....###.",
};

static char *KDL_KEY_ICON_ALT[] =
{
// width height ncolors chars_per_pixel 
"17 13 2 1",
// colors 
". c None",
"# c #FFFFFFFFFFFF",
// pixels 
".................",
".................",
"..........#######",
".........########",
"........###......",
".......###.......",
"......###........",
".....###.........",
"....###..........",
"######...########",
"#####...#########",
".................",
".................",
};

static char *KDL_KEY_ICON_CTRL[] =
{
// width height ncolors chars_per_pixel 
"11 13 2 1",
// colors 
". c None",
"# c #FFFFFFFFFFFF",
// pixels 
"...........",
"...######..",
"..#......#.",
".#..####..#",
"#..#....##.",
"#.#........",
"#.#........",
"#.#........",
"#.#........",
"#..#....##.",
".#..####..#",
"..#......#.",
"...######..",
};

static char *KDL_KEY_ICON_SHIFT[] =
{
// width height ncolors chars_per_pixel 
"13 13 2 1",
// colors 
". c None",
"# c #FFFFFFFFFFFF",
// pixels 
"...#######...",
"...#.....#...",
"...#.....#...",
"...#.....#...",
"...#.....#...",
"...#.....#...",
"####.....####",
".#.........#.",
"..#.......#..",
"...#.....#...",
"....#...#....",
".....#.#.....",
"......#......",
};

static char *KDL_KEY_ICON_RETURN[] =
{
// width height ncolors chars_per_pixel 
"17 13 2 1",
// colors 
". c None",
"# c #FFFFFFFFFFFF",
// pixels 
"...##............",
"..###............",
".###.............",
"###############..",
"################.",
".###..........###",
"..###..........##",
"...##..........##",
"...............##",
"..............###",
"...........#####.",
"...........####..",
".................",
};

static char *KDL_KEY_ICON_ENTER[] =
{
// width height ncolors chars_per_pixel 
"11 13 2 1",
// colors 
". c None",
"# c #FFFFFFFFFFFF",
// pixels 
"...........",
"...........",
"##.......##",
"###.....###",
".###...###.",
"..###.###..",
"...#####...",
"....###....",
".....#.....",
"###########",
"###########",
"...........",
"...........",
};

static char *KDL_KEY_ICON_UP[] =
{
// width height ncolors chars_per_pixel 
"12 13 2 1",
// colors 
". c None",
"# c #FFFFFFFFFFFF",
// pixels 
".....##.....",
".....##.....",
".....##.....",
".....##.....",
".....##.....",
".....##.....",
"##...##...##",
"###..##..###",
".###.##.###.",
"..########..",
"...######...",
"....####....",
".....##.....",
};

static char *KDL_KEY_ICON_DOWN[] =
{
// width height ncolors chars_per_pixel 
"12 13 2 1",
// colors 
". c None",
"# c #FFFFFFFFFFFF",
// pixels 
".....##.....",
"....####....",
"...######...",
"..########..",
".###.##.###.",
"###..##..###",
"##...##...##",
".....##.....",
".....##.....",
".....##.....",
".....##.....",
".....##.....",
".....##.....",
};

static char *KDL_KEY_ICON_RIGHT[] =
{
// width height ncolors chars_per_pixel 
"13 13 2 1",
// colors 
". c None",
"# c #FFFFFFFFFFFF",
// pixels 
".............",
"......##.....",
"......###....",
".......###...",
"........###..",
".........###.",
"#############",
"#############",
".........###.",
"........###..",
".......###...",
"......###....",
"......##.....",
};

static char *KDL_KEY_ICON_LEFT[] =
{
// width height ncolors chars_per_pixel 
"13 13 2 1",
// colors 
". c None",
"# c #FFFFFFFFFFFF",
// pixels 
".............",
".....##......",
"....###......",
"...###.......",
"..###........",
".###.........",
"#############",
"#############",
".###.........",
"..###........",
"...###.......",
"....###......",
".....##......",
};

static char *KDL_KEY_ICON_HOME[] =
{
// width height ncolors chars_per_pixel 
"11 13 2 1",
// colors 
". c None",
"# c #FFFFFFFFFFFF",
// pixels 
"...........",
".........##",
"........###",
".......###.",
"#.....###..",
"##...###...",
"##..###....",
"##.###.....",
"#####......",
"####.......",
"#######....",
"########...",
"...........",
};

static char *KDL_KEY_ICON_END[] =
{
// width height ncolors chars_per_pixel 
"11 13 2 1",
// colors 
". c None",
"# c #FFFFFFFFFFFF",
// pixels 
"...........",
"...########",
"....#######",
".......####",
"......#####",
".....###.##",
"....###..##",
"...###...##",
"..###.....#",
".###.......",
"###........",
"##.........",
"...........",
};

static char *KDL_KEY_ICON_PAGEUP[] =
{
// width height ncolors chars_per_pixel 
"12 13 2 1",
// colors 
". c None",
"# c #FFFFFFFFFFFF",
// pixels 
".....##.....",
"...######...",
"...######...",
".....##.....",
"...######...",
"...######...",
"##...##...##",
"###..##..###",
".###.##.###.",
"..########..",
"...######...",
"....####....",
".....##.....",
};

static char *KDL_KEY_ICON_PAGEDOWN[] =
{
// width height ncolors chars_per_pixel 
"12 13 2 1",
// colors 
". c None",
"# c #FFFFFFFFFFFF",
// pixels 
".....##.....",
"....####....",
"...######...",
"..########..",
".###.##.###.",
"###..##..###",
"##...##...##",
"...######...",
"...######...",
".....##.....",
"...######...",
"...######...",
".....##.....",
};

/*
static char *KDL_KEY_ICON_CAPSLOCK[] =
{
// width height ncolors chars_per_pixel 
"13 13 2 1",
// colors 
". c None",
"# c #FFFFFFFFFFFF",
// pixels 
"...#######...",
"...#.....#...",
"...#######...",
".............",
"...#######...",
"...#.....#...",
"####.....####",
".#.........#.",
"..#.......#..",
"...#.....#...",
"....#...#....",
".....#.#.....",
"......#......",
};
*/

static char *KDL_KEY_ICON_BACKSPACE[] =
{
// width height ncolors chars_per_pixel 
"19 13 2 1",
// colors 
". c None",
"# c #FFFFFFFFFFFF",
// pixels 
".....##############",
"....###############",
"...###...........##",
"..###...##...##..##",
".###....###.###..##",
"###......#####...##",
"##........###....##",
"###......#####...##",
".###....###.###..##",
"..###...##...##..##",
"...###...........##",
"....###############",
".....##############",
};

static char *KDL_KEY_ICON_DELETE[] =
{
// width height ncolors chars_per_pixel 
"19 13 2 1",
// colors 
". c None",
"# c #FFFFFFFFFFFF",
// pixels 
"##############.....",
"###############....",
"##...........###...",
"##..##...##...###..",
"##..###.###....###.",
"##...#####......###",
"##....###........##",
"##...#####......###",
"##..###.###....###.",
"##..##...##...###..",
"##...........###...",
"###############....",
"##############.....",
};

static char *KDL_KEY_ICON_TAB[] =
{
// width height ncolors chars_per_pixel 
"17 13 2 1",
// colors 
". c None",
"# c #FFFFFFFFFFFF",
// pixels 
".................",
"........##.....##",
"........###....##",
".........###...##",
"..........###..##",
"...........###.##",
"#################",
"#################",
"...........###.##",
"..........###..##",
".........###...##",
"........###....##",
"........##.....##",
};

static char *KDL_KEY_ICON_KP[] =
{
// width height ncolors chars_per_pixel 
"4 13 2 1",
// colors 
". c None",
"# c #FFFFFFFFFFFF",
// pixels 
"....",
".###",
".#.#",
".###",
"....",
".###",
".#.#",
".###",
"....",
".###",
".#.#",
".###",
"....",
};

#endif
