/*
 *  KIconSymbols.h
 *  kodisein
 */

#ifndef __KButtonSymbols
#define __KButtonSymbols

static char *KDS_BUTTONICON_CLEAR[] =
{
// width height ncolors chars_per_pixel 
"13 13 1 1",
// colors 
". c None",
// pixels 
".............",
".............",
".............",
".............",
".............",
".............",
".............",
".............",
".............",
".............",
".............",
".............",
".............",
};

static char *KDS_BUTTONICON_CROSS[] =
{
// width height ncolors chars_per_pixel 
"13 13 2 1",
// colors 
". c None",
"# c #FFFFFFFFFFFF",
// pixels 
"#...........#",
".#.........#.",
"..#.......#..",
"...#.....#...",
"....#...#....",
".....#.#.....",
"......#......",
".....#.#.....",
"....#...#....",
"...#.....#...",
"..#.......#..",
".#.........#.",
"#...........#",
};

static char *KDS_BUTTONICON_UP[] =
{
// width height ncolors chars_per_pixel 
"13 13 2 1",
// colors 
". c None",
"# c #FFFFFFFFFFFF",
// pixels 
".............",
".............",
".............",
".............",
"..#.......#..",
"...#.....#...",
"....#...#....",
".....#.#.....",
"......#......",
".............",
".............",
".............",
".............",
};

static char *KDS_BUTTONICON_DOWN[] =
{
// width height ncolors chars_per_pixel 
"13 13 2 1",
// colors 
". c None",
"# c #FFFFFFFFFFFF",
// pixels 
".............",
".............",
".............",
".............",
"......#......",
".....#.#.....",
"....#...#....",
"...#.....#...",
"..#.......#..",
".............",
".............",
".............",
".............",
};

static char *KDS_BUTTONICON_ARROW_RIGHT[] =
{
// width height ncolors chars_per_pixel 
"13 13 2 1",
// colors 
". c None",
"# c #FFFFFFFFFFFF",
// pixels 
".............",
".............",
"....##.......",
"....#.#......",
"....#..#.....",
"....#...#....",
"....#....#...",
"....#...#....",
"....#..#.....",
"....#.#......",
"....##.......",
".............",
".............",
};

static char *KDS_BUTTONICON_ARROW_LEFT[] =
{
// width height ncolors chars_per_pixel 
"13 13 2 1",
// colors 
". c None",
"# c #FFFFFFFFFFFF",
// pixels 
".............",
".............",
".......##....",
"......#.#....",
".....#..#....",
"....#...#....",
"...#....#....",
"....#...#....",
".....#..#....",
"......#.#....",
".......##....",
".............",
".............",
};

static char *KDS_BUTTONICON_ARROW_UP[] =
{
// width height ncolors chars_per_pixel 
"13 13 2 1",
// colors 
". c None",
"# c #FFFFFFFFFFFF",
// pixels 
".............",
".............",
".............",
".............",
"..#########..",
"..#.......#..",
"...#.....#...",
"....#...#....",
".....#.#.....",
"......#......",
".............",
".............",
".............",
};

static char *KDS_BUTTONICON_ARROW_DOWN[] =
{
// width height ncolors chars_per_pixel 
"13 13 2 1",
// colors 
". c None",
"# c #FFFFFFFFFFFF",
// pixels 
".............",
".............",
".............",
"......#......",
".....#.#.....",
"....#...#....",
"...#.....#...",
"..#.......#..",
"..#########..",
".............",
".............",
".............",
".............",
};

static char *KDS_BUTTONICON_TOP[] =
{
// width height ncolors chars_per_pixel 
"13 13 2 1",
// colors 
". c None",
"# c #FFFFFFFFFFFF",
// pixels 
".............",
".............",
".............",
".............",
"..#.......#..",
"...#.....#...",
"....#...#....",
".....#.#.....",
"......#......",
"..#########..",
".............",
".............",
".............",
};

static char *KDS_BUTTONICON_BOTTOM[] =
{
// width height ncolors chars_per_pixel 
"13 13 2 1",
// colors 
". c None",
"# c #FFFFFFFFFFFF",
// pixels 
".............",
".............",
".............",
".............",
"..#########..",
"......#......",
".....#.#.....",
"....#...#....",
"...#.....#...",
"..#.......#..",
".............",
".............",
".............",
};

static char *KDS_BUTTONICON_DOUBLE_UP[] =
{
// width height ncolors chars_per_pixel 
"13 13 2 1",
// colors 
". c None",
"# c #FFFFFFFFFFFF",
// pixels 
".............",
".............",
".............",
"..#.......#..",
"...#.....#...",
"....#...#....",
"..#..#.#..#..",
"...#..#..#...",
"....#...#....",
".....#.#.....",
"......#......",
".............",
".............",
};

static char *KDS_BUTTONICON_DOUBLE_DOWN[] =
{
// width height ncolors chars_per_pixel 
"13 13 2 1",
// colors 
". c None",
"# c #FFFFFFFFFFFF",
// pixels 
".............",
".............",
".............",
"......#......",
".....#.#.....",
"....#...#....",
"...#..#..#...",
"..#..#.#..#..",
"....#...#....",
"...#.....#...",
"..#.......#..",
".............",
".............",
};

#endif
